<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Specificcategory">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:src="@color/green"
        android:id="@+id/bg"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:id="@+id/specificcategoryname"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bg"
        android:id="@+id/sepecifccategory"
        android:layout_marginTop="4dp"/>

</RelativeLayout>